<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
</head>
<style>
    body{
        margin: 50px;
        padding: 50px;
    }
    .a{
        font-size: 20px;
    }
    .b{
        color: blue;
    }
</style>
<body>
    <section class="a">
        <div>
            <h3 class="b">WelegalAdvisors.com Disclaimer</h3>
            <p>WelegalAdvisors.com is a website dedicated to serving the public as an informational resource, providing accurate content about various medical treatments and associated side effects. WelegalAdvisors.com also connects users with its legal partners, who can evaluate whether an individual has a legal case as a result of side effects or complications caused by a medical treatment.</p>
            <b>WelegalAdvisors.com is not affiliated with any pharmaceutical companies or drug manufacturers and does not accept advertising or host online advertisements.</b>
            <p> 

                There may be times when a visitor comes to WelegalAdvisors.com looking for assistance with a drug or medical device and We legal Advisors determines that visitor would be better served by a trusted outside service provider or law firm. In those cases, the visitor may be contacted directly by that provider or firm.</p>
        </div>
        <div>
            <h3>CONSENT TO CONTACT</h3>
            <p>By submitting a form about a specific drug or medical device, you consent to be contacted by a We legal Advisors representative or a representative from the appropriate service provider. Any information provided to WelegalAdvisors.com will be shared with the service provider. Information provided to WelegalAdvisors.com will not be shared, sold or provided to a data collection company unless specifically authorized.</p>
        </div>
        <div>
            <h3>UPDATED WITH LATEST INFORMATION</h3>
            <p>WelegalAdvisors.com is continually updated to ensure current information about medications and medical devices and associated side effects is provided to the public. The information on the site is meant to complement a doctor or healthcare professional’s advice and should not be used in place of medical advice. It is important to note that most, if not all, drugs or medical devices discussed on WelegalAdvisors.com are FDA approved.</p>
            <p>Content found on WelegalAdvisors.com should not be taken as medical advice and site visitors are encouraged to speak with a medical professional for medical treatment, information and recommendations. 

            </p>
            <b>Furthermore, site visitors should not discontinue use of a drug or medical device without first seeking the advice of medical professional.

            </b>
            <p>Additionally, the legal information on WelegalAdvisors.com should not be taken as legal advice, as the content on the site is meant to provide general legal information and is not intended to provide information about a specific visitor’s situation. The information on WelegalAdvisors.com is not an offer to create an attorney-client relationship or perform legal services. Visitors should not act or refrain from acting due to information found on this site without the guidance of a qualified and licensed attorney.

            </p>
        </div>
    </section>
    
</body>
</html>