<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy - Connect 2 Attorney</title>
</head>
<style>
    body{
        margin :50px;
        padding: 50px;
         
    }
    .a{
        font-size: 20px; 
    }
    .b{
        color: blue;
    }
    
</style>
<body>

<section class="a">
<div>
    <h3>CHANGES TO PRIVACY POLICY</h3>
    <p>
        We legal Advisors.com updates or modifies this Privacy Policy from time to time. If we make material changes to this Privacy Policy or to how We legal Advisors.com will use your personal information, we will post those changes here. We reserve the right to make changes in this policy at any time. Please check the policy each time you use our website to ensure that you are aware of any changes in our privacy practices. Our Privacy Policy will indicate the date when it was updated. Your continued use of our website will signify your acceptance of the changes to our Privacy Policy. If you do not agree with the changes to how your information will be used, please do not continue to use our website. By using this website, you signify your consent to the We legal Advisors.com Privacy Policy. If you do not agree to this policy, please do not read or use We legal Advisors.com. When you request rate quotes or other information through We legal Advisors.com, you are authorizing us to share your information with our business partners, affiliates or associates who will contact you by phone, email, or mail. If you do not want further communication from them, please notify the partner directly.
    </p>
    <p>From time to time, we may add new websites that may or may not be listed in this Privacy Policy. Please note that this policy applies only to the information collected through this website and not to websites maintained by other companies or organizations to which we link. In addition, this policy applies only to information collected by We legal Advisors.com online or offline.</p>
</div>
<div>
    <h3>INFORMATION COLLECTION AND USE</h3>
    <p>We legal Advisors.com receives but does not track, a variety of “personally identifiable information,” including your email address, IP address, and message content. When we need to collect personally identifiable information from you to execute a requested transaction or provide you with a particular service, we will ask you to voluntarily supply us with the information we need. We may ask you for information such as, but not limited to: your name, address, telephone number, and email address to process your submission. You have the option of also providing information regarding your name, demographics (such as your state and country of residency), operating system, browser, Internet service provider (“ISP”), connection type and email program that you are using. We legal Advisors.com also automatically receives and records information on our server logs from your browser, including your IP Address and the page you requested. Your IP address is not linked to your email address or We legal Advisors.com.</p>
    <p>We legal Advisors.com does not collect your email address unless you actively provide it to the company so that we can communicate with you.</p>
    <p>When your Web browser or email application requests a Web page from another computer on the Internet it automatically gives that computer the address where the requested information should be sent. This is called your computer’s “IP address.” (IP stands for “Internet protocol.”) For most users accessing the Internet from a dial-up ISP, the IP address may be different every time you log on. We legal Advisors.com receives your IP address each time you view a Web page from the Site. Your IP address is not linked to your email address or any other personally identifiable information.</p><br>
    <b>Your IP address may be used for various purposes, including:</b><br>
    <ul>
        <li>To diagnose service or technology problems reported by you that are associated with your IP address</li>
        <li>To estimate the total number of users visiting the Site from specific locales, countries or regions of the world</li>
    </ul>
        <p>In certain areas of this website, we require that you provide us with personally identifiable information, in order to be able to use that portion or those portions of this website. For instance, the names and contact information of persons who visit our website will be added to our database so that, for example, they may be contacted in the future regarding We legal Advisors.com services or future opportunities. Such contact may occur by email, telephone or mail, as We legal Advisors.com deems appropriate.</p>
        <b>
            We legal Advisors.com uses your email address for the following purposes:</b>
    <ul>
        <li>To contact you about We legal Advisors.com services or the Site</li>
    <li>To notify you when you receive a We legal Advisors.com email message</li> 
<li>To communicate with you concerning problems or malfunctions you report</li></ul>
<p>The server collects information about which pages on the site are accessed and the duration of a visitor’s time on the page. We legal Advisors.com is able to see how a visitor accessed the site, whether it is through a search engine or a specific advertising banner.</p>
<p>We maintain physical, electronic and procedural safeguards, in accordance with applicable state and federal standards, to protect your personal financial information against risks such as loss, destruction or misuse. These measures include computer safeguards, secured files and buildings, and restrictions on who may access your personal information. In the event of a system compromise, We legal Advisors.com will implement all reasonable measures to ensure the integrity of the website’s database is protected and ensure proper notice is provided under the law.</p>
    

</div>
<div>
    <h3>LOG FILES</h3>
    <p>When a Web page on the website is requested, that request (including the date and time) is logged on our servers with information including the IP address of the computer that requested the page.</p>
    <p>We use log files for debugging and troubleshooting purposes. IP addresses and access times are not linked to your email address or any other personally identifiable information.</p>
</div>
<div>
    <h3>COOKIES</h3>
    <p>A cookie is a small amount of data, which often includes a unique identifier that is sent to your browser from a website’s computers and then stored on your computer’s hard drive. A cookie cannot obtain information from your hard drive, destroy files, or transmit viruses. Each website can send its own cookie to your browser, if your browser’s preferences allow it. To protect your privacy, your browser normally only permits a website to access cookies that it has previously sent to you, but not the cookies sent to you by other sites.</p>
    <p>If you request certain services from us, We legal Advisors may then attempt to set cookies on your computer and later access those cookies. You can normally refuse cookies by setting preferences in your browser. You do not need to accept cookies in order to use the We legal Advisors service.</p>
</div>
<div>
    <h3>CHOICES ABOUT COOKIES</h3>
    <p>You can normally configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. (Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences.) If you reject all cookies, you will still be able to use We legal Advisors services. Cookies are used only as an option selected by you that allows us to recall your email address from the cookie that we sent to your computer.</p>
    <p>
        We legal Advisors.com uses Google Analytics to analyze this website’s audience and for content improvement. No personal information is collected from Google Analytics. 
    </p>
</div>
<div>
    <h3>INFORMATION SHARING AND DISCLOSURE</h3>
    <p>We legal Advisors will not sell or rent your email address, name, mailing address or other supplied information to anyone, except as provided in the legal disclaimer below.</p>
</div>
<div>
    <h3>DATA STORAGE/USER INFORMATION</h3>
    <p>All We legal Advisors account information (including names, phone numbers, and mailing addresses) and content of email messages are stored on multiple redundant disk storage systems. No removable offline copies or backups are made. If you request the deletion of your email address or any other identifiable information, your information will be deactivated and removed from our user registration database within 30 days.</p>
    <p>In reviewing the information above, please keep in mind We legal Advisors cannot and does not assume any responsibility for any actions or omissions of third parties, including other website users and including the manner in which they might use the information received either from We legal Advisors or independently.</p>
</div>
<div>
    <h3>LEGAL DISCLAIMER</h3>
    <p>We reserve the right to disclose your personally identifiable information, as required, to comply with the law, applicable regulations, governmental and quasi-governmental requests, judicial proceedings, court orders or subpoenas, to enforce our Legal Notices or other agreements, or to protect our rights, property or safety or the rights, or to protect the property or safety of our users or others (e.g., to a consumer reporting agency for fraud protection etc.), and to ensure the security of our network and services.</p>
    <p>Information obtained is utilized solely to improve and enhance the quality of We legal Advisors. Information submitted to We legal Advisors.com in some instances may be shared or sold to a third-party service provider. We legal Advisors will not share or sell information submitted to us to any third party unless consent is authorized by the visitor.</p>
    <p>For more information please see our <a href="/NEW/Disclaimer.html" target="main"> Disclaimer</a> page.

        To protect Personal Information (to the extent that you voluntarily provide it) from unauthorized access and use, we use security measures that comply with applicable federal and state laws. These measures may include device safeguards and secured files and buildings as well as oversight of our third-party service providers to ensure information remains confidential and secure.</p>
        <p>Transfer of Ownership and Sales of Assets

            In the event that We legal Advisors.com goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred to the extent that you voluntarily provided it. You will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</p>
</div>
<div>
    <h3>NOTICE TO VERMONT RESIDENTS</h3>
    <p>We will not share any personal information about you with other businesses to the extent prohibited by applicable Vermont law or to the extent your prior consent to share is required by applicable Vermont law. For purposes of compliance with the Vermont Consumer Protection Act, if you are a resident of the State of Vermont and would like to opt-out from the disclosure of your personal information to any third-party for marketing purposes, please contact us at info@We legal Advisors.com</p>
</div>
<div>
    <h3>TESTIMONIALS</h3>
    <p>If you submit a testimonial to us, we will ask for your permission to post your testimonial prior to any public use. We will post your name as given to us in your testimonial. Please be aware that any personally identifiable information you submit as a testimonial to be posted can be read, collected, or used by the general public, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to include in any testimonial you choose to submit. If at any time you decide to remove your testimonial, please contact us via email or postal mail.</p>
</div>
<div>
    <h3>CONTACTING We legal Advisors</h3>
    <p>If you have any questions, concerns or suggestions about our Privacy Policy or anything else about We legal Advisors.com, you may contact us in several ways. You can:</p>
    <b>Send an email to:</b>
    <a href="">info@We legal Advisors.com</a>
    <p>Any information sent to us through email is not encrypted by us.<br> Notice to California Residents</p>
    <p>Residents of the State of California may request a list of all third parties to which this website has disclosed certain information during the preceding year for those third parties’ direct marketing purposes. If you are a California resident and want such a list, please contact us at info@We legal Advisors.com</p>
    <p>For all requests, you must put the statement “California Shine the Light Privacy Request” in the body of your request, as well as your name, street address, city, state, and zip code. Please note that we are not responsible for requests that are not labeled or sent properly, or that do not have complete information.

    </p>
</div>
<div>
    <h3>REMOVING YOUR INFORMATION</h3>
    <p>We legal Advisors will retain your information for as long as your account is active or as needed to provide you services. If you wish to request that we no longer use your information to provide you services or updates on additional products, contact us. Additionally, we will retain and use your information as necessary to comply with our legal or regulatory obligations, resolve disputes, and enforce our agreements.</p>
    <p>If your personally identifiable information changes or if you no longer desire our service, you may update or amend your information with us or ask to have it removed from our database lists or production directory. Simply contact us by email or traditional mail. We will respond to your request to access within 30 calendar days.</p>
</div>
<div>
    <h3>CONTACTING YOU</h3>
<p>By filling out and submitting information on our website, you give us or one of our affiliates or partners permission to contact you. We consider this permission not to be specific to services related to drug and medical devices but to include other applicable products and services we may market and advertise in the future.</p>
</div>
<div>
    <h3>SPAM, SPYWARE</h3>
    <p>We do not tolerate spam or spyware coming to our website or going to our users through our website. If you suspect you received spam or spyware because you used We legal Advisors.com, please make us aware of the issue by alerting us with an email to info@We legal Advisors.com . You are not permitted to use our website to spam or send spyware to a third party.</p>
    
</div>

<div>
    <h3>PROTECTING CHILDREN’S PRIVACY ONLINE</h3>
    <p>We encourage parents and guardians to spend time with their children online and to be fully familiar with the websites visited by their children. We recognize the particular importance of protecting privacy where children are involved. We do not knowingly collect personally identifiable information online from children under the age of 13. If a child under the age of 13 has provided us with personally identifiable information online, we ask that a parent or guardian contact us at info@We legal Advisors.com or call (888) 202-1350. Visit the Federal Trade Commission website for more information about the Children’s Online Privacy Protection Act (COPPA).</p>
    <p>If you are between the ages of 13 and 18, please be sure to read this Privacy Policy with your parent and obtain his or her permission before you submit or post any Personal Information and before you use any features of this website.</p>
</div>
<div>
    <h3 class="b">We legal Advisors.com Privacy-Policy</h3>
    <p>The Privacy Policy outlined below discloses the specific ways in which We legal Advisors.com functions, how you should use it or can use it, how we collect user information and how that information is handled and protected. Your privacy is important to We legal Advisors.com, and we’re committed to making sure it is protected. We use your information only in the ways described below.</p>
    <p>By using this website you consent to this Policy, including your consent to our use and disclosure of information about you in the manner described in this Policy.</p>
</div>

</section>
    
</body>
</html>